<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Ridebite products</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    <div id="title" class="step" data-x="0" data-y="0" data-scale="4" data-rotate="0">
        <div class="tagline">
            <div class="container">
                <img src="https://pbs.twimg.com/profile_images/736097424305840128/1f6IODiL_bigger.jpg" class="element radius">
            </div>
            <div class="container">
                Freedom rediscovered
            </div>
        </div>
        <h1>Ridebite</h1>
    </div>

    <div id="infrastruktur" class="step" data-x="1800" data-y="-390" data-scale="1" data-rotate="0">
        <p>Infrastruktur</p>
    </div>

    <div id="" class="step slide infrastruktur" data-x="1800" data-y="-210" data-scale="1" data-rotate="0">
        <ul class="list">
            <li><b>System:</b> Amazon Web Services (AWS) och Cloudflare</li>
            <li><b>Produktion:</b> En produktionssetup</li>
            <li><b>Test:</b> Två testsystem</li>
            <li><b>Build:</b> Jenkins</li>
        </ul>
    </div>

    <div id="api" class="step" data-x="1800" data-y="90" data-scale="1" data-rotate="0">
        <p>API</p>
    </div>

    <div id="" class="step slide api" data-x="1800" data-y="290" data-scale="1" data-rotate="0">
        <ul class="list">
            <li><b>Backend:</b> NodeJS med ett REST API</li>
            <li><b>Integrationer:</b> Stripe, vägtrafikverket och Carfax</li>
            <li><b>Socialt:</b> Auth0</li>
            <li><b>CDN:</b> Cloudinary</li>
            <li><b>Lagring:</b> DynamoDB och Firebase</li>
        </ul>
    </div>

    <div id="rideshare" class="step" data-x="0" data-z="-3500" data-y="0" data-rotate="0">
        <p>Rideshare</p>
    </div>

    <div id="" class="step slide" data-x="0" data-z="-3500" data-y="200" data-rotate="0">
        <ul class="list">
            <li><b>Typ:</b> Webbapplikation</li>
            <li><b>Funktion:</b> Hyra ut (konvertering hyra)</li>
            <li><b>Fokus:</b> Landingssida</li>
            <li><b>Prio:</b> Hyra ut / Ställ in bil</li>
        </ul>
    </div>

    <div id="ridedrive" class="step" data-x="-500" data-z="-3000" data-y="0" data-rotate="45">
        <p>Ridedrive</p>
    </div>

    <div id="" class="step slide" data-x="-650" data-z="-3000" data-y="150" data-rotate="45">
        <ul class="list">
            <li><b>Typ:</b> Native applikation</li>
            <li><b>Platform:</b> iOS</li>
            <li><b>Funktion:</b> Hyra</li>
            <li><b>Fokus:</b> Android</li>
            <li><b>Prio:</b> Retention</li>
        </ul>
    </div>

    <div id="ridebrain" class="step" data-x="-1000" data-z="-2500" data-y="0" data-rotate="90">
        <p>Ridebrain</p>
    </div>

    <div id="" class="step slide" data-x="-1200" data-z="-2500" data-y="0" data-rotate="90">
        <ul class="list">
            <li><b>Typ:</b> Service</li>
            <li><b>Funktion:</b> Automatisering</li>
            <li><b>Fokus:</b> Klassificera bilar till prisklasser</li>
            <li><b>Prio:</b> Schemaläggning</li>
        </ul>
    </div>

    <div id="ridegrinder" class="step" data-x="-1500" data-z="-2000" data-y="0" data-rotate="135">
        <p>Ridegrinder</p>
    </div>

    <div id="" class="step slide" data-x="-1650" data-z="-2000" data-y="-150" data-rotate="135">
        <ul class="list">
            <li><b>Typ:</b> Webbapplikation</li>
            <li><b>Funktion:</b> Notifieringar och loggning</li>
            <li><b>Fokus:</b> Fordon / hyresärenden</li>
            <li><b>Prio:</b> Assisterad schemaläggning</li>
        </ul>
    </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>